{
  "name": "music-discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "@discordjs/voice": "^0.16.1",
    "discord-api-types": "^0.37.70",
    "discord-player": "^6.6.7",
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "play-dl": "^1.9.7",
    "ytdl-core": "^4.11.5"
  }
}
